<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillWorld</title>
</head>
<style>
    body {
        font-family: Arial;
        /* tipo de fuente Arial*/
        margin: 0;
        /* elimina el margen de la pagina */
        padding: 0;
        /*es el espacio interno, entre el contenido y el borde.*/
        background-color: #202420;
        /* Color del fondo */
    }

    header {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px 0;
        text-align: center;
    }

    nav ul {
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: #2d7c25;
    }

    nav ul li {
        display: inline;
        margin-right: 50px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    nav ul li a:hover {
        background-color: #575757;
        border-radius: 5px;
    }

    main {
        text-align: center;
        padding: 20px;
    }

    main h2 {
        color: rgb(238, 234, 234);
    }


    p {

        color: white;
    }

    img {
        width: 450px;
        /* ajustamos el ancho */
        height: 390px;
        /* ajustamos el alto*/

    }
</style>

<body>
    <header>
        <h2> Bienvenido Wild World </h2>
        <img src="conjunto-animales-salvajes_1308-29055.avif" alt="Descripción de la imagen">

    </header>
    <nav>
        <ul>
            <li><a href="Inicio.html"><b>Inicio</b></a></li>
            <li><a href="segunda.html"><b>Animales</b></a></li>
            <li><a href="contacto.html"><b>Contacto</b></a></li>
        </ul>
    </nav>

    <main>
        <h2>Web de animales</h2>

        <p>En esta web podras encontrar un sin fin de animales y caracteristicas</p>
    </main>
</body>

</html>