<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillWorld/animales</title>
</head>
<style>
    body {
        font-family: Arial;
        /* tipo de fuente Arial*/
        margin: 0;
        /* elimina el margen de la pagina */
        padding: 0;
        /*es el espacio interno, entre el contenido y el borde. */
        background-color: #202420;
        /* Color del fondo */
    }

    header {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 10px 0;
        text-align: center;
    }

    nav ul {
        padding: 0;
        margin: 0;
        text-align: center;
        background-color: #2d7c25;
    }

    nav ul li {
        display: inline;
        margin-right: 50px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    nav ul li a:hover {
        background-color: #575757;
        border-radius: 5px;
    }

    main {
        text-align: center;
        padding: 20px;
    }

    main p {
        text-align: justify;
    }

    main h2 {
        color: rgb(238, 234, 234);
    }

    p {
        color: white;
    }

    header img {
        width: 450px;
        /* ajustamos el ancho */
        height: 390px;
        /* ajustamos el alto */
    }

    table {
        border-collapse: collapse;
        /* Colapsa bordes para que no haya espacios entre ellos */
        margin-top: 20px;
        /* Margen superior para separar la tabla del contenido anterior */
        width: 100%;
    }

    tr,
    td {
        border: 1px solid white;
        /* Bordes blancos para las celdas */
        padding: 15px;
        /* Relleno interno de las celdas */
        color: white;
        /* Color del texto */
    }

    td {
        margin-left: 5px;
        padding: 0px;
    }

    img {
        padding: 10px 10px;
        height: 200px;
        width: 200px;
    }
</style>

<body>
    <header>
        <h2> Bienvenido Wild World </h2>
        <img src="conjunto-animales-salvajes_1308-29055.avif" alt="Descripción de la imagen">

    </header>
    <nav>
        <ul>
            <li><a href="Inicio.html"><b>Inicio</b></a></li>
            <li><a href="segunda.html"><b>Animales</b></a></li>
            <li><a href="contacto.html"><b>Contacto</b></a></li>
        </ul>
    </nav>

    <main>
        <h2> Animales y caracteristicas </h2>

        <table>

            <tr>
                <td> <img src="Loro.jpg" alt="Descripción de la imagen"> </td>
                <td>Los loros (Psittacoidea) son una superfamilia del orden Psittaciformes, con un total de 369
                    especies.1​ Los loros típicos son más numerosos y están más extendidos que las otras superfamilias
                    de psitaciformes, las cacatúas y los escasos y confinados loros de Nueva Zelanda, ya que tienen
                    representantes en América, África, Asia y Oceanía (desde Australia hasta la Polinesia)</td>


            </tr>
            <tr>
                <td> <img src="Hiena.jpg" alt="Descripción de la imagen"> </td>
                <td>Los hiénidos son una familia de mamíferos carnívoros pertenecientes al suborden de los feliformes.
                    Es la familia menos numerosa en su orden, y una de las más pequeñas dentro de los mamíferos.​</td>


            </tr>
            <tr>
                <td> <img src="tortuga.jpg" alt="Descripción de la imagen"> </td>
                <td>Se denomina Complejo Chelonoidis nigra a un complejo de especies que engloba un total de 10 especies
                    de tortugas terrestres del género Chelonoidis, las que son conocidas comúnmente como tortugas de las
                    Galápagos o tortugas gigantes de las islas Galápagos.</td>


            </tr>
            <tr>
                <td> <img src="images.jpg" alt="Descripción de la imagen"> </td>
                <td>El león es un mamífero carnívoro de la familia de los félidos y una de las cinco especies del género
                    Panthera.</td>

            </tr>
            <tr>
                <td> <img src="Rino.jpg" alt="Descripción de la imagen"> </td>
                <td>Los rinocerótidos, conocidos con el nombre de rinocerontes, son una familia de mamíferos
                    placentarios del suborden ceratomorfos perteneciente al orden de los perisodáctilos</td>

            </tr>

        </table>
    </main>
</body>

</html>